{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.2.1"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs bundled.yaml",
    "build": "redocly bundle -o docs/dist.json",
    "test": "redocly lint",
    "bundle": "redocly bundle openapi/openapi.yaml --output bundled.yaml",
    "lint": "redocly lint bundled.yaml",
    "split": "redocly split bundled.yaml --outDir ."
  }
}
